[stdlib [mu [] [ctrl [mu [] [flexpret [mu []
[def (noc-base-address)
  {0x40000020}]
[def (load-noc-base-address) [lam [(r output!)]
  {li r 0x40000020}]]
[def (write-noc-data) [lam [(noc-base input!)] [lam [(data input!)] [[cycles! {1}] {
  sw data 4(noc-base)}]]]]
[def (read-noc-data) [lam [(noc-base input!)] [lam [(data output!)] [[cycles! {2}] {
  lw data 4(noc-base)}]]]]
[def (write-noc-addr) [lam [(noc-base input!)] [lam [(addr input!)] [[cycles! {1}] {
  sw addr 8(noc-base)}]]]]
[def (read-noc-data-available) [lam [(noc-base input!)] [lam [(result output!)] [[cycles! {3}] {
  lw result 0(noc-base)
  andi result result 2}]]]]
[def (read-noc-tx-ready) [lam [(noc-base input!)] [lam [(result output!)] {
  lw result 0(noc-base)
  andi result result 1}]]]
[def (using-noc) [lam [(noc-base input!) (moo [lam! {0}])]
  [def (write-noc-data       ) [write-noc-data        noc-base]]
  [def (read-noc-data        ) [read-noc-data         noc-base]]
  [def (write-noc-addr       ) [write-noc-addr        noc-base]]
  [def (read-noc-data-available) [read-noc-data-available noc-base]]
  [def (read-noc-tx-ready    ) [read-noc-tx-ready     noc-base]]
  {
    [load-noc-base-address noc-base]
    [moo]}]]
[def (transmit) [lam [(receiver input!) (word input!)]
  [def (c0 clobber!) {t1}]
  [using-noc {t0} [mu [] {
    [busywait read-noc-tx-ready c0]
    [write-noc-addr receiver]
    [write-noc-data word]
    }]]]]
[def (receive) [lam [(result output!)]
  [def (c0 clobber!) {t1}]
  [using-noc {t0} [mu [] {
    [busywait read-noc-data-available c0]
    [read-noc-data result]}]]]]

[def (transmit-receive-n-unroll num!) {64}]
[def (tdm-n-cycles) {5}]
[def (transmit_arr) [lam [(receiver input!) (arr input!) (length input!)]
  [def (arr-end clobber!) {t1}]
  [def (read-reg clobber!) {t2}]
  [def (c2 clobber!) {t3}]
  [using-noc {t0} [mu [] {
    slli arr-end length 2
    add arr-end arr-end arr
    [busywait read-noc-tx-ready read-reg]
    [write-noc-addr receiver]
    addi c2 arr-end [* {-4} transmit-receive-n-unroll]
    addi c2 c2 1
    blt c2 zero REMAINDER
    [[for arr c2 [* {4} transmit-receive-n-unroll] [unroll
      transmit-receive-n-unroll
      [lam [(i num!)] [[cycles! tdm-n-cycles] {
        lw read-reg [* i {4}](arr)
        [write-noc-data read-reg]
        [repeat [- tdm-n-cycles {3}] {nop}]}]]]] true]
    REMAINDER:
    [[for arr arr-end {4} {
      lw read-reg 0(arr)
      [write-noc-data read-reg]}] true]}]]]]
[def (receive_arr) [lam [(arr input!) (length input!)]
  [def (arr-end) {t1}]
  [def (read-reg) {t2}]
  [def (c2 clobber!) {t3}]
  [using-noc {t0} [mu [] {
    slli arr-end length 2
    add arr-end arr-end arr
    [busywait read-noc-data-available c2]
    addi c2 arr-end [* {-4} transmit-receive-n-unroll]
    addi c2 c2 1
    blt c2 zero REMAINDER
    [[for arr c2 [* {4} transmit-receive-n-unroll] [unroll
      transmit-receive-n-unroll
      [lam [(i num!)] [[cycles! tdm-n-cycles] {
        [read-noc-data read-reg]
        sw read-reg [* {4} i](arr)
        [repeat [- tdm-n-cycles {3}] {nop}]}]]]] true]
    REMAINDER:
    [[for arr arr-end {4} {
      [read-noc-data read-reg]
      sw read-reg 0(arr)}] true]}]]]]

[[file {transmit, receive, transmit_arr, receive_arr} {
transmit:  // receiver, word (-> void)
  [transmit {a0} {a1}]
  ret
receive:   // -> uint32_t
  [receive {a0}]
  ret
transmit_arr:  // uint32_t receiver, uint32_t* a, uint32_t nwords -> void
  [transmit_arr {a0} {a1} {a2}]
  ret
receive_arr:   // uint32_t* a, uint32_t nwords -> void
  [receive_arr {a0} {a1}]
  ret
}]]]]]]]]
